[gd_scene load_steps=9 format=3 uid="uid://bn3q7upes2ojm"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dgfqc"]
[ext_resource type="PackedScene" uid="uid://di8iw88n3o0uu" path="res://Systems/Interaction/PlayerInteractor.tscn" id="2_vcwhj"]
[ext_resource type="PackedScene" uid="uid://brgmrsjltk2ln" path="res://Systems/ShooterGame/Revolver.tscn" id="3_g56go"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera.gd" id="3_gihyh"]
[ext_resource type="PackedScene" uid="uid://buxbv534u5mii" path="res://Systems/DartGame/HandDart.tscn" id="3_tq5y3"]
[ext_resource type="Texture2D" uid="uid://ck1fm2jkgclke" path="res://Systems/ShooterGame/crosshair161.png" id="6_c5r5s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnput"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u85yi"]
size = Vector3(1.3, 2, 2)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700455, 0)
script = ExtResource("1_dgfqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nnput")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PlayerInteractor" parent="Head" node_paths=PackedStringArray("player") instance=ExtResource("2_vcwhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)
visible = false
player = NodePath("../..")

[node name="CollisionShape3D" parent="Head/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99768, -0.387232)
shape = SubResource("BoxShape3D_u85yi")

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
script = ExtResource("3_gihyh")

[node name="Dart" parent="Head/Camera3D" instance=ExtResource("3_tq5y3")]
transform = Transform3D(0.05, 0, 0, 0, 0.0473605, -0.0160306, 0, 0.0160306, 0.0473605, 0, -0.584, -1.118)
visible = false

[node name="Revolver" parent="Head/Camera3D" instance=ExtResource("3_g56go")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0.427233, -0.583953, -0.849201)
visible = false

[node name="Crosshair" type="TextureRect" parent="Head/Camera3D"]
visible = false
offset_left = 924.0
offset_top = 476.0
offset_right = 996.0
offset_bottom = 548.0
texture = ExtResource("6_c5r5s")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1024)
render_target_update_mode = 4

[node name="SubViewPortCamera" type="Camera3D" parent="Head/Camera3D/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50304, 0)
cull_mask = 524288

[editable path="Head/PlayerInteractor"]
