[gd_scene load_steps=8 format=3 uid="uid://d0l164yq0wuw8"]

[ext_resource type="PackedScene" uid="uid://bn3q7upes2ojm" path="res://Scenes/player.tscn" id="1_ptpdc"]
[ext_resource type="PackedScene" uid="uid://4g7hsk4l53k5" path="res://Systems/DartGame/DartGame.tscn" id="2_eoq0f"]
[ext_resource type="PackedScene" uid="uid://cdedwhmsht3ak" path="res://Systems/ShooterGame/ShooterGame.tscn" id="2_nnvxg"]
[ext_resource type="PackedScene" uid="uid://dm14baoxjy0ma" path="res://Scenes/final_saloon.tscn" id="4_1kixx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_632y0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_if3de"]
sky_material = SubResource("ProceduralSkyMaterial_632y0")

[sub_resource type="Environment" id="Environment_m450a"]
background_mode = 2
sky = SubResource("Sky_if3de")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]
transform = Transform3D(1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1, -2.98023e-08, -1.49012e-08, 0, 1, 1.19209e-07, -4.76837e-07, -2.38419e-07)

[node name="DartGame" parent="Stage" node_paths=PackedStringArray("player") instance=ExtResource("2_eoq0f")]
transform = Transform3D(0.03, 0, 8.21504e-18, -1.33227e-17, -1.31134e-09, -0.03, 0, 0.03, -1.31134e-09, 3.50263, 1.8, 5)
player = NodePath("../../Player")

[node name="ShooterBox" parent="Stage" node_paths=PackedStringArray("player", "camera") instance=ExtResource("2_nnvxg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 2.9567e-17, -1, 0, -4.37114e-08, 10.627, 0.5, -11.1525)
player = NodePath("../../Player")
camera = NodePath("../../Player/Head/Camera3D")
metadata/_edit_lock_ = true

[node name="Final_Saloon" parent="Stage" instance=ExtResource("4_1kixx")]
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_m450a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 7.22786, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ptpdc")]

[editable path="Player"]
[editable path="Player/Head/PlayerInteractor"]
