[gd_scene load_steps=6 format=3 uid="uid://d0fdlwno4j6n5"]

[ext_resource type="Script" path="res://Systems/DartGame/Dart.gd" id="1_a0d65"]
[ext_resource type="ArrayMesh" uid="uid://bwkdo86vn11w1" path="res://Art/DartGame/11750_throwing_dart_v1_L3.obj" id="1_pu7x2"]
[ext_resource type="Texture2D" uid="uid://c7btv3rxtirqv" path="res://Art/DartGame/throwing_dart_diffuse.jpg" id="2_fdhce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jnhxp"]
height = 0.5
radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8coan"]
albedo_texture = ExtResource("2_fdhce")

[node name="Dart" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, -0.2)
script = ExtResource("1_a0d65")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.248894)
shape = SubResource("CylinderShape3D_jnhxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0.00797664)
mesh = ExtResource("1_pu7x2")
surface_material_override/0 = SubResource("StandardMaterial3D_8coan")

[node name="Fins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.425)

[node name="Tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0455426)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
